@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    font-family: 'Lato', sans-serif;
}

.header {
    display: flex;
    position: relative; 
}

.heading {
    display: inline;
    margin-left: 48px;
    font-family: 'Lato', sans-serif;
    position: absolute;
    padding-top: 3px;
    left: 0;
}

.product__buttons {
    display: inline;
    position: absolute;
    gap: 10px;
    right: 0;
    margin-right: 60px;
    padding-top: 10px;
}

.btn-primary {
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.header-line {
    margin: 4rem 40px 15px 40px;
    color: black;
}

.border-bottom {
    margin: 8px 10px 0px 10px;
    color: black;
}

form{
    margin-top: 20px;
}

.product-list {
    margin: 0px 35px 0px 35px;
}

.delete-checkbox {
    margin-left: 5px;
}

@media screen and (max-width: 450px) {
    .header {
        display: flex;
        /* position: relative;  */
    }
    
    .heading {
        display: inline;
        margin-left: 10px;
    }
    
    .product__buttons {
        display: inline;
        gap: 20px;
        margin-left: 10vh;
    }

    .header__line {
        margin-top: 8px;
        width: 90%;
    }

    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        padding-top: 50px;
        min-height: 12vh;
        display: none; 
    }
}

.footer {
    padding-top: 200px;
    min-height: 100px;
    display: block;  
}

.footer__p {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.card-box-values {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-height: 200px;
    font-size: 12px;
    font-weight: 600;
}

.card-box-order-mine {
    display: inline-block;
    width: 200px;
    border: 3px solid black;
    margin: 10px;
    margin-bottom: 5px;
    max-width: 190px;
    max-height: 190px;
}